<!DOCTYPE html>
<html>
	<head>
    <meta charset=UTF-8>
		<title>Test app implementing a npm angular2 lib</title>
		<base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="lib/angular2-polyfills.min.js"></script>
        <script src="lib/es6-shim.min.js"></script>
        <script src="lib/system-polyfills.js"></script>
        <script src="lib/system.js"></script>

        <script>
            System.config({
                format: 'register',
                defaultJSExtensions: true,
                map: {
                    'dragula': 'lib/components/dragula/dist/dragula.min',
                    'ng2-dragula': 'lib/components/ng2-dragula',
                    'ng2-notify': 'lib/components/ng2-notify'
                }
            });
        </script>

        <script src="lib/Rx.js"></script>
        <script src="lib/angular2.js"></script>
        <script src="lib/http.min.js"></script>

        <script>
            System.import('examples/app').catch(console.log.bind(console));
        </script>
	</head>
	<body>
        <app></app>
	</body>
</html>